# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: AgileBits.1Password.CLI
PackageVersion: 2.23.0
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ./op.exe
  PortableCommandAlias: op
Commands:
- op
Installers:
- Architecture: x86
  InstallerUrl: https://cache.agilebits.com/dist/1P/op2/pkg/v2.23.0/op_windows_386_v2.23.0.zip
  InstallerSha256: A124F5E840872EA931D4E6F03C9617A560B43E4D4A4D07CB364AF367D0ECB497
- Architecture: x64
  InstallerUrl: https://cache.agilebits.com/dist/1P/op2/pkg/v2.23.0/op_windows_amd64_v2.23.0.zip
  InstallerSha256: B56C541E5C650CAAAA941EBF4BC06ACBE616472E757972DF33DB0072B7531F91
ManifestType: installer
ManifestVersion: 1.5.0
